API_KEY=37becec203385ee3cdf8f3360d7fd8a0

GIT_ID=a4da0b062fe2ed8a9679
GIT_SECRET=7a921441c4c266dabaa8b3fe8d2a69ed9254ee06

GOOGLE_ID=180566327522-mlq16pqrbg2jcogefmt55tltibjnt2ap.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LcC8S8mAAAAABoN0eZOnYGjhVLY3GbI5z3Lomjf
RECAPTCHA_SECRETKEY=6LcC8S8mAAAAAKfSb10nM9SBrycsY_FwpaIiOUzd